# LeetCode
LEETCODE_COOKIES="__gads=ID=
LEETCODE_USERNAME="Alphaleporus"

# Email for spaced-repetition reminders
EMAIL_USER=gaurav15042004@gmail.com
EMAIL_APP_PASS=
TO_EMAIL=gaurav15042004@gmail.com
